import { Banner, Button, HStack } from "@react-native-material/core";
import { useState } from "react";
import {
    FlatList,
  RefreshControl,
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";
import style from "./rules.scss";
export const Rules = () => {
    return (
      <>
        <ScrollView
            style={style.scroll}
        >
            <View style={style.container}>
                <View>
                    <Text style={style.title}>Правила пользования сервисом</Text>
                    <Text style={style.text}>Для удобства жителей поселка Стрельна на официальном сайте Муниципального образования поселок Стрельна, а также в мобильном приложении, организована возможность получения билетов онлайн на самые интересные лекции, мастер-классы, концерты и спортивные события поселка.</Text>
                    <Text style={style.text}>Для того, чтобы получить билет или пригласительный на то или иное мероприятие необходимо:</Text>
                    <Text style={[style.text]}>1. Зарегистрироваться на сайте и создать личный кабинет.</Text>
                    <Text style={[style.text]}>2. Добавить информацию о себе: ФИО, адрес, телефон, e-mail и т.д.</Text>
                    <Text style={[style.text]}>3. Добавить информацию о членах своей семьи: ФИО, адрес, телефон, e-mail и т.д.</Text>
                    <Text style={[style.text]}>4. Дождаться активации аккаунта администратором сервиса.</Text>
                    <Text style={style.text}>После добавления пользователем информации о себе и своей семье в личном кабинете администратором сервиса будет проверен Ваш аккаунт и будет произведена его активация, после которой появится возможность получения билетов онлайн на официальном сайте и в мобильном приложении.</Text>
                    <View
                        style={{
                            borderBottomColor: '#dddddd',
                            borderBottomWidth: 1,
                            marginVertical: 15,
                        }}
                    />
                    <Text style={style.subtitle}>ВАЖНО!</Text>
                    <Text style={style.text}>Регистрация аккаунта и восстановление пароля к личному кабинету осуществляется на официальном сайте Муниципального образования поселок Стрельна.</Text>
                    <Text style={[style.textAttention]}>Использование мобильного приложения доступно только с зарегистрированным аккаунтом.</Text>
                    <Text style={style.text}>Для прохождения активации аккаунта необходимо быть жителем поселка Стрельна.</Text>
                    <Text style={style.text}>Регистрируясь на сайте, а также заполняя данные о себе и членах своей семьи, Вы подтверждаете, что ознакомлены и согласны с Политикой конфиденциальности официального сайта Муниципального образования поселок Стрельна.</Text>
                    <Text style={style.text}>Получая билет онлайн, Вы даете согласие на фото и видеосъемку несовершеннолетних во время посещаемого мероприятия.</Text>
                </View>
                <View>

                </View>
            </View>
        </ScrollView>
      </>
    );
}